{
  "name": "resume_website",
  "version": "1.0.0",
  "description": "Personal resume website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AzizjonKasimov/AzizjonKasimov.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AzizjonKasimov/AzizjonKasimov.github.io/issues"
  },
  "homepage": "https://AzizjonKasimov.github.io",
  "devDependencies": {
    "vite": "^7.0.4"
  }
}
